@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body {
    font-size: 14px;
    color: #fff;
}

header {
    width: 100%;
    height: 100vh;
    background: #181826;
}

#particles {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

header .info-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 0.8rem;
    height: 100vh;
}

h1 {
    font-family: 'Ubuntu';
}

header .info-text h1 {
    font-size: 5rem;
    font-weight: 500;
}

header .info-text h3 {
    font-size: 1.5rem;
}

header .info-text .scroll {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    animation: all 5s;
}

header .info-text .scroll:hover {
    opacity: 0.7;
}

header .info-text .scroll::before {
    position: absolute;
    top: -16px;
    left: -16px;
    z-index: -1;
    content: '';
    width: 44px;
    height: 44px;
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1);
    border-radius: 100%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 0;
    }
    15%, 45% {
        opacity: 1;
    }
    60% {
        box-shadow: 0 0 0 30px rgba(255, 255, 255, 0.1);
        opacity: 0;
    }
}

#about, #features {
    background: #181826;
    padding: 40px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.header h1 {
    text-align: center;
    text-transform: uppercase;
}

.header a {
    text-decoration: none;
    font-size: 1.3em;
    color: #fff;
    border: 1px solid transparent;
    padding: 10px 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    transition: all 0.3s ease;
}

.header a:hover {
    border: 1px solid #fff;
    box-shadow: none;
}

.card {
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    border-radius: 20px;
    border: 1px solid transparent;
    transition: all 0.3s ease;
}

#about .card {
    display: flex;
    gap: 30px;
}

.card .info p {
    color: #ccc;
    font-size: 1.1rem;
    line-height: 1.8rem;
}

.card:hover {
    border: 1px solid #fff;
    box-shadow: none;
}

.card .img {
    font-size: 200px;
}

.card .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.info h1 {
    font-size: 1.7rem;
    margin-bottom: 20px;
    font-weight: bold;
}

p {
    font-size: 1.1rem;
    line-height: 1.8rem;
}

.feature-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

.feature-cards .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    min-width: 350px;
}

.feature-cards .card i {
    font-size: 8rem;
    margin-bottom: 1.4rem;
}

.feature-cards .card .info h1 {
    align-self: center;
}

.scroll-top{
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #181826;
    color: #ffffff;
    border: 1px solid transparent;
    box-shadow: 0 5px 15px rgba(44, 43, 43, 0.7);
    padding: 16px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.scroll-top:hover{
    border: 1px solid #fff;
    box-shadow: none;
}

.hidden {
    display: none;
}

@media (max-width: 720px) {
    header .info-text h1 {
        font-size: 4rem;
    }
    header .info-text h3 {
        font-size: 1.1rem;
    }
    header .info-text .scroll {
        bottom: 10%;
    }
    .header {
        flex-direction: column;
    }
    .header h1 {
        margin-bottom: 20px;
    }
    .header a {
        margin-bottom: 20px;
    }
    #about .card {
        flex-direction: column;
        align-items: center;
    }
    .card .img {
        font-size: 150px;
    }
    .card .info {
        align-items: center;
    }
    .feature-cards .card {
        min-width: 100%;
    }
}

